<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Save Rubik</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="logo">
            <a href="#top"><img id="logo" src="rubicimg/unsolvedpngegg.png" alt="Rubic logo" style="width: 60px;height: 60px;"></a>
        </div>
        <div class="header">
            <div class="topbar" id="top">
                <ul>
                    <a href="#about"><li>About</li></a>
                    <a href="#donate"><li>Donate</li></a>
                    <a href="#gethelp"><li>Get Help</li></a>
                    <a href="#visualcandy"><li>Visual candy</li></a>
                    <a href="#adopt"><li>Adopt</li></a>
                </ul>
            </div>
        </div>
        <div class="forehead">
            <div class="lefthead">
                <div class="title" id="about">
                    Save The Rubik
                </div>
                    <p id="about">Since 1974 a complex creature has been forced into a box. One Identitiy. 
                        The Rubik's cube has over  43 quintillion possible configurations and people are sadistically obsessed 
                        with forcing it into a singular configuration.
                        Stop the twisting. Stop the monocolor! Be part of the change!
                    </p>
                <a href="https://dogecoin.com/" target="_blank"><button type="button" id="donate">Donate</button></a>
            </div>
            <div class="warning">
               <p> Don't solve it! Stop it. Get some help! A recovered square forcer is on the line!</p>
            
                <a href="https://www.autismspeaks.org/" target="_blank"><Button type="button" id="gethelp">Desperado</button></a>
            </div>    
            </div>
        <div class="retina">
            <div class="eyes" id="visualcandy">
                <div class="e1"><img src="rubicimg/beingsolvedvolodymyr_hryshchenko.jpg" style="width: 200px;height: 200px;"> <span> Does this make your hands itch?</span></div>
                <div class="e2"><img src="rubicimg/solvedpexels-miguel-á-padriñán-19677.jpg" style="width: 200px;height: 200px;"> <span>Now what? You have acomplished nothing. Get some sunlight.</span></div>
                <div class="e3"><img src="rubicimg/unsolvedsigmund-w0ZFh33Eaws-unsplash.jpg" style="width: 200px;height: 200px;"> <span>This is a healthy cube. Expressing it's true colours.</span></div>
            </div>
        </div>

        <div class="quote">
            <p>
                "Rotating a rubik's cube at random will create change" - Dr. Cat
            </p>
        </div>

        <div class="tail" id="adopt">
            Adopt a cube today! They fit anywhere really. Forget about them. You and they will be happier.
            <a href="https://allgodschildren.org/international-adoption/adopt-china/" target="_blank"><Button type="button">Adopt</button></a>
        </div>

        <div class="footer" id="learnmore">
         <input type="email" id="emailaddress" multiple placeholder="youremail@uvw.xyz" size="40"> 
            <div class="emailenter"><label for="email">Enlighten your life. Join our tri-daily email where we discuss the basics of having a life!</label></div>
        </div>

    </body>
</html>
